# g4fdownloader

./: README.md  g4fdownloader.sln
Downloader/: App.xaml  ConnectionModel.cs  Downloader.csproj  IErrorHandler.cs  IMainWindowModelAction.cs  LinkDto.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBinding.cs  MainWindowModel.cs  TaskUtilities.cs  UserSettings.Designer.cs  UserSettings.settings
Downloader/Download/: ChooseDirectoryService.cs  DownloadClient.cs  DownloadService.cs  IMainWindowModelAction.cs  LinkService.cs
Downloader/MVVM/: AsyncCommand.cs  IAsyncCommand.cs
Downloader/Properties/: Resources.Designer.cs
Downloader/Window/Download/: DownloadWindow.xaml  DownloadWindow.xaml.cs  DownloadWindowBinding.cs  DownloadWindowModel.cs
Downloader/Window/Intro/: IntroWindow.xaml  IntroWindow.xaml.cs
LinkCreator/: App.xaml  App.xaml.cs  LinkCreator.csproj  LinkDto.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs
